<!DOCTYPE html>
<html>

<head>
    <title>babushka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            text-align: center;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
        }

        h2 {
            text-align: center;

        }

        p {
            text-align: center;
        }

        .template {
            display: flex;
            flex-direction: column;
        }

        #liste img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 2fr);
        }

        article {
            cursor: pointer;
            margin-top: 20px;
            border-style: solid;
            border-width: thin;
        }

        article:nth-child(odd) {
            background-color: white;
            padding: 10px;
        }

        article:nth-child(even) {
            background-color: white;
            padding: 10px;
        }



        @media screen and (min-width: 800px) {
            #liste {
                grid-template-columns: repeat(2, 2fr);
            }

        }

        @media screen and (min-width: 1100px) {
            #liste {
                grid-template-columns: repeat(3, 2fr);
            }


        }

        .img {
            max-width: 100%;
        }

        .button {
            background-color: white;
            border-color: black;
            text-align: center;
            font-size: 1rem;
            cursor: pointer;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 12px 28px;
        }

        .valgt {
            background-color: black;
            color: white;
        }

        .billede {
            width: 100%;
        }
    </style>
</head>


<body>
    <h1>Bistro Babushka</h1>
    <h2>Menu</h2>
    <nav>
        <button class="filter" data-kategori="alle">Menu</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <template>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p> <span class="kort"></span></p>
            <p>Pris: <span class="pris"></span></p>
            <p>Oprindelse: <span class="oprindelse"></span></p>
        </article>
    </template>

    <section id="liste"></section>
    <script>
        let menu;
        let filterKategori = "alle";
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            menu = await jsonData.json();
            start();
            addEventListenersToButtons();
        }

        function start() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");
            dest.innerHTML = "";

            menu.feed.entry.forEach((ret) => {
                if ((filterKategori == "alle" || filterKategori == ret.gsx$kategori.$t)) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("img").src = `img/small/${ret.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".kort").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = ret.gsx$pris.$t;
                    klon.querySelector(".oprindelse").textContent = ret.gsx$oprindelse.$t;

                    dest.appendChild(klon)
                    console.log(ret.gsx$id.$t)
                    dest.lastElementChild.addEventListener("click", () => {
                        location.href = `03-babushkaSingleView.html?id=${ret.gsx$id.$t}`;
                    });
                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filterKategori = this.dataset.kategori;
            document.querySelector("h2").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            start();
        }
    </script>
</body></html>
