<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav {}

        .template {
            display: flex;
            flex-direction: column;
        }

        #liste img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 2fr);
        }

        article {
            border: 2px solid black;

        }

        article:nth-child(odd) {
            background-color: grey;
        }

        article:nth-child(even) {
            background-color: slategrey;
        }



        @media screen and (min-width: 800px) {
            #liste {
                grid-template-columns: repeat(2, 2fr);
            }


        }

        @media screen and (min-width: 1100px) {
            #liste {
                grid-template-columns: repeat(3, 2fr);
            }


        }

        .filter {
            background-color: darkgrey;
            border-color: black;
            text-align: center;
            font-size: 1rem;
            cursor: pointer;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>


<body>
    <h1>Alle</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">alle</button>
        <button class="filter" data-køn="m">mænd</button>
        <button class="filter" data-køn="k">kvinder</button>
        <button class="filter" data-køn="andet">andet</button>
    </nav>
    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <a href="" id="cap"></a>
        </article>
    </template>
    <section id="liste"></section>
    <script>
        let personer;
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            personer = await jsonData.json();
            start();
            addEventListenersToButtons();
        }

        function start() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");
            dest.innerHTML = "";

            personer.feed.entry.forEach((person) => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("#cap").textContent = person.gsx$github.$t;
                    dest.appendChild(klon);
                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.køn;
            start();
            document.querySelector("h1").textContent = this.textContent;
        }
    </script>
</body></html>
