<!DOCTYPE html>
<html>

<head>
    <title>Filtrering</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav {}

        .template {
            display: flex;
            flex-direction: column;
        }

        #liste img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 2fr);
        }

        article {
            border: 2px solid black;
            border-style: dotted;
        }

        article:nth-child(odd) {
            background-color: white;
        }

        article:nth-child(even) {
            background-color: gray;
        }



        @media screen and (min-width: 800px) {
            #liste {
                grid-template-columns: repeat(2, 2fr);
            }

        }

        @media screen and (min-width: 1100px) {
            #liste {
                grid-template-columns: repeat(3, 2fr);
            }


        }

        .filter {
            background-color: white;
            border-color: black;
            text-align: center;
            font-size: 1rem;
            cursor: pointer;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .valgt {
            background-color: black;
            color: white;
        }
    </style>
</head>


<body>
    <h1>Alle</h1>
    <nav>
        <button class="filter" data-kategori="alle">Menu</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <template>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </article>
    </template>

    <section id="liste"></section>
    <script>
        let menu;
        let filterKategori = "alle";
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            menu = await jsonData.json();
            start();
            addEventListenersToButtons();
        }

        function start() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");
            dest.innerHTML = "";

            menu.feed.entry.forEach((ret) => {
                if ((filterKategori == "alle" || filterKategori == ret.gsx$kategori.$t)) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("img").src = ret.gsx$billede.$t;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector("p").textContent = ret.gsx$kort.$t;
                    klon.querySelector("p").textContent = ret.gsx$pris.$t;
                    dest.appendChild(klon)
                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filterKategori = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            start();
        }
    </script>
</body></html>
